<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Abstimmung</title>
    <style>

.accordion {
    max-width: 600px;
    margin: 0 auto;
  }
  
  .panel {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 10px;
  }
  
  .panel-heading {
    background-color: #f1f1f1;
    padding: 15px;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
    position: relative;
  }
  
  .panel-body {
    display: none;
    padding: 15px;
  }
  
  .panel-body.active {
    display: block;
  }
  
  .panel-heading::after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .panel.active .panel-heading::after {
    content: '\2796'; /* Unicode character for "minus" sign (-) */
  }
  
  .panel-body input[type="radio"] {
    margin-right: 10px;
  }
  
  .panel-body input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .panel-body input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .panel-body input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    box-sizing: border-box;
  }
  
  .panel-body input[type="number"]:focus {
    outline: none;
    border: 1px solid #4CAF50;
  }
  
    </style>
</head>
<body>
  <div class="accordion">
    <div class="panel">
      <div class="panel-heading">5AHIT Könige</div>
      <div class="panel-body">
          <form action="/vote" method="POST">
              {% for option, count in votes.items() if option.startswith('5AHIT') %}
              <input type="radio" name="option" value="{{ option }}"> {{ option }} ({{ count }})<br>
              {% endfor %}
              <input type="number" name="num_votes" placeholder="Anzahl der Stimmen">
              <input type="submit" value="Abstimmen">
          </form>
      </div>
    </div>
    <div class="panel">
      <div class="panel-heading">5AHET Könige</div>
      <div class="panel-body">
          <form action="/vote" method="POST">
              {% for option, count in votes.items() if option.startswith('5AHET') %}
              <input type="radio" name="option" value="{{ option }}"> {{ option }} ({{ count }})<br>
              {% endfor %}
              <input type="number" name="num_votes" placeholder="Anzahl der Stimmen">
              <input type="submit" value="Abstimmen">
          </form>
      </div>
    </div>
    <div class="panel">
      <div class="panel-heading">5AHMBT Könige</div>
      <div class="panel-body">
          <form action="/vote" method="POST">
              {% for option, count in votes.items() if option.startswith('5AHMBT') %}
              <input type="radio" name="option" value="{{ option }}"> {{ option }} ({{ count }})<br>
              {% endfor %}
              <input type="number" name="num_votes" placeholder="Anzahl der Stimmen">
              <input type="submit" value="Abstimmen">
          </form>
      </div>
    </div>
    <div class="panel">
      <div class="panel-heading">5BHET Könige</div>
      <div class="panel-body">
          <form action="/vote" method="POST">
              {% for option, count in votes.items() if option.startswith('5BHET') %}
              <input type="radio" name="option" value="{{ option }}"> {{ option }} ({{ count }})<br>
              {% endfor %}
              <input type="number" name="num_votes" placeholder="Anzahl der Stimmen">
              <input type="submit" value="Abstimmen">
          </form>
      </div>
    </div>
    <div class="panel">
      <div class="panel-heading">5AHMBU Könige</div>
      <div class="panel-body">
          <form action="/vote" method="POST">
              {% for option, count in votes.items() if option.startswith('5AHMBU') %}
              <input type="radio" name="option" value="{{ option }}"> {{ option }} ({{ count }})<br>
              {% endfor %}
              <input type="number" name="num_votes" placeholder="Anzahl der Stimmen">
              <input type="submit" value="Abstimmen">
          </form>
      </div>
    </div>
    <div class="panel">
      <div class="panel-heading">5AHWIM Könige</div>
      <div class="panel-body">
          <form action="/vote" method="POST">
              {% for option, count in votes.items() if option.startswith('5AHWIM') %}
              <input type="radio" name="option" value="{{ option }}"> {{ option }} ({{ count }})<br>
              {% endfor %}
              <input type="number" name="num_votes" placeholder="Anzahl der Stimmen">
              <input type="submit" value="Abstimmen">
          </form>
      </div>
    </div>
    <div class="panel">
      <div class="panel-heading">5AHWIM Königinen</div>
      <div class="panel-body">
          <form action="/vote_female" method="POST">  <!-- Ändern Sie die Aktion in "/vote_female" -->
              {% for option, count in votes.items() if option.startswith('AHWIM') %}
              <input type="radio" name="option" value="{{ option }}"> {{ option }} ({{ count }})<br>
              {% endfor %}
              <input type="number" name="num_votes" placeholder="Anzahl der Stimmen">
              <input type="submit" value="Abstimmen">
          </form>
      </div>
    </div>
  </div>
  <div class="accordion">
    <div class="panel">
      <div class="panel-heading">5AHIT Königinen</div>
      <div class="panel-body">
          <form action="/vote" method="POST">
              {% for option, count in votes.items() if option.startswith('AHIT') %}
              <input type="radio" name="option" value="{{ option }}"> {{ option }} ({{ count }})<br>
              {% endfor %}
              <input type="number" name="num_votes" placeholder="Anzahl der Stimmen">
              <input type="submit" value="Abstimmen">
          </form>
      </div>
    </div>
    <div class="panel">
      <div class="panel-heading">5AHET Königinen</div>
      <div class="panel-body">
          <form action="/vote" method="POST">
              {% for option, count in votes.items() if option.startswith('AHET') %}
              <input type="radio" name="option" value="{{ option }}"> {{ option }} ({{ count }})<br>
              {% endfor %}
              <input type="number" name="num_votes" placeholder="Anzahl der Stimmen">
              <input type="submit" value="Abstimmen">
          </form>
      </div>
    </div>
    <div class="panel">
      <div class="panel-heading">5AHMBT Königinen</div>
      <div class="panel-body">
          <form action="/vote" method="POST">
              {% for option, count in votes.items() if option.startswith('AHMBT') %}
              <input type="radio" name="option" value="{{ option }}"> {{ option }} ({{ count }})<br>
              {% endfor %}
              <input type="number" name="num_votes" placeholder="Anzahl der Stimmen">
              <input type="submit" value="Abstimmen">
          </form>
      </div>
    </div>
    <div class="panel">
      <div class="panel-heading">5AHMBU Königinen</div>
      <div class="panel-body">
          <form action="/vote" method="POST">
              {% for option, count in votes.items() if option.startswith('AHMBU') %}
              <input type="radio" name="option" value="{{ option }}"> {{ option }} ({{ count }})<br>
              {% endfor %}
              <input type="number" name="num_votes" placeholder="Anzahl der Stimmen">
              <input type="submit" value="Abstimmen">
          </form>
      </div>
    </div>
<script>
// JavaScript, um das Klappverhalten zu steuern
document.addEventListener('DOMContentLoaded', function() {
  var acc = document.getElementsByClassName("panel-heading");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.display === "block") {
        panel.style.display = "none";
      } else {
        panel.style.display = "block";
      }
    });
  }
});
</script>

</body>
</html>
